* {
    box-sizing: border-box;
}
ul {
    list-style-type: none;
}
body {
    font-family: Verdana, sans-serif;
}

#calendar {
    max-width: 600px;
}

#year{
    visibility: hidden;
}

#month{
    cursor: pointer;
}

#content{
    display: flex;
}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.month ul li {
    margin: 0 10px;
    padding: 0 10px;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;

}

#weekdays {
    margin: 0;
    width: 70px;
    background-color: #ddd;
    float: left;
}

#weekdays li {
    color: #666;
    text-align: center;
    height: 60px;
    border: 1px solid #ccc;;
}

#days {
    background: #eee;
    margin: 0;
}

#days li {
    list-style-type: none;
    text-align: center;
    font-size: 16px;
    color: #777;
    border: 1px solid #ccc;;
    height: 80px;
    padding: 20px;
    min-width: 80px;
  }


#username1, #username2, #username3, #username4 {
    width: 280px;
    margin-left: 200px;
}

#user1, #user2, #user3, #user4 {
    background: #eee;
    margin: 0;
    width: 680px;
}

#user1 li, #user2 li, #user3 li, #user4 li {
    list-style-type: none;
    text-align: center;
    font-size: 16px;
    color: #777;
    border: 1px solid #ccc;;
    max-width: 1090px;
    height: 80px;
    min-width: 100px;
}


#days li.weekend {
    background: #afbc1a;
    color: white !important;
}

#days li.active {
    background: #1abc9c;
    color: white !important;
}


#usernames {
    display: flex;
    background-color: #000066;
    height: 60px;
    color: white;
    min-width: 1000px
}

#trash {
    font-size: 5px;
}

#deleteButton {
  background-color: #528CE0;
}


#next,
#prev {
    cursor: pointer;
}

.modal {
    z-index: 99;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0, 0.5);

    display: grid;
    grid-template-columns: 1fr 484px 1fr;
    grid-template-rows: 1fr auto 1fr;
}

.panel {
    background: white;
    grid-column: 2;
    grid-row: 2;
}

.hide{
    display: none;
}


.footer {
    height: 100px;
    background-color: black;
    color: white;
    text-align: center;
    vertical-align: middle;
    margin: auto;
    padding-top: 35px;
}


/* Add media queries for smaller screens */
@media screen and (max-width: 768px) {
    .weekdays li,
    #days li, #user1 li, #user2 li, #user3 li, #user4 li{
        width: 70.5%;
        font-size: 13px;
    }
    #days li .active {
        padding: 2px;
    }
    #placeholder, #username1, #username2, #username3, #username4 {
        width: 180px;
        margin-left: 20px;
        font-size: 15px;
    }
    #usernames{
        height: 50%;
    }
}

@media screen and (max-width: 420px) {
    .weekdays li,
    #days li, #user1 li, #user2 li, #user3 li, #user4 li{
        width: 12.5%;
        font-size: 10px;
    }

    #calendar {
        width: auto;
    }

    #days li .active {
        padding: 2px;
    }
    #placeholder, #username1, #username2, #username3, #username4 {
        margin-left: 20px;
        font-size: 10px;
    }
    #usernames{
        height: 50%;
    }

}





